#print vs return
#ex 1
def add(a,b):
    print(a+b)
add(4,5)

#ex 2
def add(a,b):
    return(a+b)
print(add(2,3))

#ex 3
def add(a,b):
    c=a+b
    d=a-b
    e=a*b
    print(c)
    print(d)
    print(e)
add(4,5)

#ex 4
def add(a,b):
    c=a+b
    d=a-b
    e=a*b
    #return c
    #return d
    #return e
    return c,d,e
print(add(2,4))

#keyword and positional arguments
#ex 1
def Details(id,name,mailid):
    id=10
    name="kavya"
    mailid="kavya@gamil.com"
    print(id,name,mailid)
Details(id="id",name="kavya",mailid="kavya@gamil.com")

#ex 2
def Details(id,name,mailid):
    print(id,name,mailid)
Details(id="id",name="name",mailid="mailid")
Details(id=20,name="kavya",mailid="kavya@gmail.com")
Details(id=30,name="harika",mailid="h@gmail.com")

#ex 3
def Details(id,name,mailid):
    print(id,name,mailid)
Details(40,"nidhi","n@gmail.com")

#ex 4
def Details(id,name,mailid):
    print(id,name,mailid)
Details("nidhi","n@gmail.com",40)

#ex 5
def Details(id,name,mailid):
    print(id,name,mailid)
Details(mailid="k@gmail.com",name="kavya",id=20)

#swapping of two variables
#method 1
a=10
b=20
a,b=b,a
print(a)
print(b)

#method 2
def values(a,b):
    print(b,a)
values(10,20)

#method 3
a=10
b=20
temp=a
a=b
b=temp
print(a)
print(b)

#method 4
a=10
b=20
a=a+b
b=a-b
a=a-b
print(a)
print(b)

#method 5
a=10
b=20
a=a+b
b=a-b
a=a-b
print("after swapping a=%d,b=%d" %(a,b))

#default arguments
#ex 1
def Grocery(item,price):
    print("item is %s" %item)
    print("price is %f" %price)
Grocery("sugar",100)

#ex 2
def Grocery(item="rice",price=1500):
    print("item is %s" %item)
    print("price is %f" %price)
Grocery()

#ex 3
def Grocery(item,price=200):
    print("item is %s" %item)
    print("price is %f" %price)
Grocery("dhal")

#ex 4
def Grocery(item="milk",price):
    #non def arg follows def arg
    print("item is %s" %item)
    print("price is %f" %price)
Grocery(100)
